
spring.security.user.name= alejandro
spring.security.user.password= 33290524w
spring.datasource.url=jdbc:mysql://localhost/facturacion
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update



